
#header { display: none;}
#footer {width: 1050px;}
#page {width: 1050px;}
.page-title-section { display: none;}
#hn .menu { width: 1050px;}

h2 {color: #170c7e; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 3em;}

.rightheader3 {color: rgb(246, 196, 20); font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2.6em; line-height: 200%; font-weight: bold;}

.rightheader4 {color: deepskyblue; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 2.3em; font-weight: bold;}

.basicviztext {color: #170c7e; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.6em; line-height: 165%;}

.rightrailviztext {color: #ffffff; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 1.8em; line-height: 150%; padding: 5px;}

ul {list-style-type: circle;}

li {color: #ffffff; font-size: 1.3em; background-image: none;}

#viznavmenu, #viznavmenu li {z-index: -1;}

.secondnav
{
width: 1024px; background-color: #f5a623; font-family: Arial, Helvetica, sans-serif; 
}

.secondnav ul
{
width: 1024px;
background-color: #f5a623;
z-index: 1;
float: left;
height: 43px;
list-style: none outside none;
margin: 0;
padding: 0;
background: none repeat scroll 0 0 #f6c414;
position: relative;
}

.secondnav ul li
{
background: none repeat scroll 0 0 transparent;
display: inline;
float: left;
list-style-type: none;
margin: 0px 0 0 0;
position: relative;
z-index: -1;
line-height: 17px;
list-style: none outside none;
padding: 0 5px 3px 15px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #170c7e;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(246, 196, 20);
}
